using System;

public class Program
{
public static void Main()
{
int num1 = Convert.ToInt32(Console.ReadLine());
var equation = Console.ReadLine();
int num2 = Convert.ToInt32(Console.ReadLine());
int num3 = num1 + num2;
int num4 = num1 - num2;
int num5 = num1 * num2;
int num6 = num1 / num2;
if (equation == "+")  {
Console.Write(num3);

}
if (equation == "-")  {
Console.Write(num4);

}
if (equation == "*")  {
Console.Write(num5);

}
if (equation == "/")  {
Console.Write(num6);

}

num1 = num3;
}}
